(dp1
S'files'
p2
(dp3
S'janitoo_raspberry_1wire'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_raspberry_1wire.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I4
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p25
ssS'janitoo_raspberry_1wire_bus_1wire'
p26
(dp27
g6
(dp28
g8
S'janitoo_raspberry_1wire_bus_1wire.html'
p29
sg10
S'janitoo_raspberry_1wire.bus_1wire'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I38
sg20
I0
sg21
I0
sg22
I2
sg23
I0
sbssg24
S'\xeb-E\xab\x01\x1ad\xf6\x9e\xdbR&\xda0\xb0\xae'
p33
ssS'janitoo_raspberry_1wire_thread_1wire'
p34
(dp35
g6
(dp36
g8
S'janitoo_raspberry_1wire_thread_1wire.html'
p37
sg10
S'janitoo_raspberry_1wire.thread_1wire'
p38
sg11
g12
(g13
g14
NtRp39
(dp40
g17
I1
sg18
I0
sg19
I30
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'\xe8)\x96 \xdb\x8ea\x98\xb2\xf6\xf4s\xdf\xa5\xbe\xc1'
p41
ssS'janitoo_raspberry_1wire_components'
p42
(dp43
g6
(dp44
g8
S'janitoo_raspberry_1wire_components.html'
p45
sg10
S'janitoo_raspberry_1wire.components'
p46
sg11
g12
(g13
g14
NtRp47
(dp48
g17
I1
sg18
I0
sg19
I67
sg20
I0
sg21
I0
sg22
I9
sg23
I0
sbssg24
S'\xa5\x16\x9f0\xc8\xee\xb7-g\x9b\xc4\x8b\xa0.\x1dW'
p49
sssS'version'
p50
S'3.7.1'
p51
sS'settings'
p52
S'\x92\x1dP\x05\x03\x80\t\xdf\xff\xab\xc7B\x81\x0e\x10\xb8'
p53
sS'format'
p54
I1
s.